VITE_SUPABASE_URL=https://odjykgrfymubwibqpqck.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanlrZ3JmeW11YndpYnFwcWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjQ4MzEsImV4cCI6MjA3OTk0MDgzMX0.iT8GF9YM03-WvzpgHnlXermfzPLrGAqXbQbUl204jJk
